-DKMER_SIZE=31 -DLOWER_KMER_FREQ=20 -DUPPER_KMER_FREQ=30 -DUSE_BLOOM=1

processor[1/1] says 'my computed 'column' k-mer cardinality estimate is 354973'

global 'column' k-mer cardinality (merging all 1 procesors results) is 354973, or an average of 354973 per processor

processor[1/1] says 'sending 'row' k-mers to each processor in this amount (megabytes): {25.32,}'

processor[1/1] says 'received a total of 3318090 'row' k-mers in first ALLTOALL exchange'

processor[1/1] says '3318090 row k-mers filtered by Bloom filter and hash table into 147450 likely non-singleton 'column' k-mers'

A total of 147450 likely non-singleton 'column' k-mers found

processor[1/1] says 'sending 'row' k-mers to each processor in this amount (megabytes): {56.96,}'

processor[1/1] says 'received a total of 3318090 'row' k-mers in second ALLTOALL exchange'

processor[1/1] says '3318090 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 122298 semi-reliable 'column' k-mers'

A total of 71843 reliable 'column' k-mers found

#count	numkmers
20	4827
21	6249
22	7195
23	7866
24	7884
25	9293
26	9352
27	7313
28	5431
29	3314
30	3119
