-DKMER_SIZE=31 -DLOWER_KMER_FREQ=20 -DUPPER_KMER_FREQ=30 -DUSE_BLOOM=1

processor[1/16] says 'my computed 'column' k-mer cardinality estimate is 125552'
processor[2/16] says 'my computed 'column' k-mer cardinality estimate is 111255'
processor[3/16] says 'my computed 'column' k-mer cardinality estimate is 123514'
processor[4/16] says 'my computed 'column' k-mer cardinality estimate is 111474'
processor[5/16] says 'my computed 'column' k-mer cardinality estimate is 98671.8'
processor[6/16] says 'my computed 'column' k-mer cardinality estimate is 123331'
processor[7/16] says 'my computed 'column' k-mer cardinality estimate is 108544'
processor[8/16] says 'my computed 'column' k-mer cardinality estimate is 119078'
processor[9/16] says 'my computed 'column' k-mer cardinality estimate is 134102'
processor[10/16] says 'my computed 'column' k-mer cardinality estimate is 118791'
processor[11/16] says 'my computed 'column' k-mer cardinality estimate is 113519'
processor[12/16] says 'my computed 'column' k-mer cardinality estimate is 116417'
processor[13/16] says 'my computed 'column' k-mer cardinality estimate is 110624'
processor[14/16] says 'my computed 'column' k-mer cardinality estimate is 112347'
processor[15/16] says 'my computed 'column' k-mer cardinality estimate is 121237'
processor[16/16] says 'my computed 'column' k-mer cardinality estimate is 123474'

global 'column' k-mer cardinality (merging all 16 procesors results) is 354973, or an average of 22186 per processor

processor[1/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09779,0.09675,0.09892,0.09782,0.09595,0.09818,0.09505,0.09711,0.0971,0.09745,0.09873,0.09776,0.09914,0.09661,0.0986,0.09868,}'
processor[2/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09848,0.09531,0.09667,0.0965,0.0966,0.09754,0.09531,0.0972,0.09763,0.09786,0.09747,0.09879,0.09962,0.09679,0.09879,0.09788,}'
processor[3/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09857,0.09698,0.09789,0.09763,0.09849,0.09996,0.09721,0.09969,0.0984,0.09747,0.09898,0.1002,0.1002,0.0976,0.1,0.09949,}'
processor[4/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09712,0.09479,0.09537,0.09563,0.09393,0.09767,0.09454,0.09607,0.09639,0.09611,0.0968,0.09722,0.09892,0.09692,0.09689,0.09777,}'
processor[5/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09847,0.09592,0.09745,0.09565,0.09872,0.09799,0.09538,0.09741,0.09486,0.09386,0.09757,0.09928,0.0971,0.09777,0.09893,0.09733,}'
processor[6/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09863,0.0994,0.09913,0.1014,0.09949,0.1008,0.09898,0.09982,0.09999,0.0985,0.101,0.09935,0.1029,0.09999,0.1006,0.1022,}'
processor[7/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.0951,0.09448,0.09376,0.09505,0.09372,0.09428,0.09423,0.09455,0.09338,0.09538,0.09471,0.09589,0.09642,0.095,0.09778,0.09691,}'
processor[8/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09678,0.09788,0.09769,0.099,0.09721,0.09834,0.0974,0.09933,0.09772,0.09885,0.09963,0.09968,0.0992,0.0975,0.09868,0.1016,}'
processor[9/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09422,0.09468,0.09483,0.09541,0.0945,0.09467,0.09348,0.09576,0.09464,0.09364,0.09528,0.09505,0.09637,0.09415,0.09413,0.09626,}'
processor[10/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09615,0.09807,0.09778,0.09768,0.09675,0.09779,0.09663,0.09719,0.09676,0.09736,0.09837,0.09813,0.1003,0.09698,0.09883,0.09903,}'
processor[11/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09827,0.09601,0.09612,0.0976,0.09611,0.09692,0.09659,0.09702,0.09863,0.09859,0.0975,0.09809,0.1009,0.0972,0.09953,0.09975,}'
processor[12/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09727,0.09827,0.09769,0.09874,0.09774,0.09813,0.09828,0.09791,0.09647,0.09675,0.09824,0.09933,0.1007,0.09702,0.09902,0.09898,}'
processor[13/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09351,0.09502,0.09586,0.09511,0.09607,0.09527,0.09489,0.09608,0.09369,0.09329,0.09608,0.09671,0.09726,0.09456,0.09631,0.09663,}'
processor[14/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09899,0.09868,0.09871,0.1007,0.09888,0.09998,0.09861,0.09986,0.09914,0.09938,0.0999,0.1003,0.1022,0.09865,0.09937,0.1021,}'
processor[15/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.09666,0.09589,0.09552,0.09549,0.09462,0.09587,0.09451,0.09676,0.09491,0.09532,0.09605,0.09657,0.09752,0.09556,0.09723,0.09692,}'
processor[16/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.1217,0.1184,0.1204,0.1211,0.1211,0.1231,0.1202,0.122,0.1225,0.1211,0.1207,0.1233,0.1253,0.1212,0.1212,0.1245,}'

processor[1/16] says 'received a total of 206797 'row' k-mers in first ALLTOALL exchange'
processor[2/16] says 'received a total of 205323 'row' k-mers in first ALLTOALL exchange'
processor[3/16] says 'received a total of 206280 'row' k-mers in first ALLTOALL exchange'
processor[4/16] says 'received a total of 207165 'row' k-mers in first ALLTOALL exchange'
processor[5/16] says 'received a total of 205761 'row' k-mers in first ALLTOALL exchange'
processor[6/16] says 'received a total of 207935 'row' k-mers in first ALLTOALL exchange'
processor[7/16] says 'received a total of 204646 'row' k-mers in first ALLTOALL exchange'
processor[8/16] says 'received a total of 207580 'row' k-mers in first ALLTOALL exchange'
processor[9/16] says 'received a total of 206068 'row' k-mers in first ALLTOALL exchange'
processor[10/16] says 'received a total of 205908 'row' k-mers in first ALLTOALL exchange'
processor[11/16] says 'received a total of 208018 'row' k-mers in first ALLTOALL exchange'
processor[12/16] says 'received a total of 209138 'row' k-mers in first ALLTOALL exchange'
processor[13/16] says 'received a total of 211540 'row' k-mers in first ALLTOALL exchange'
processor[14/16] says 'received a total of 206243 'row' k-mers in first ALLTOALL exchange'
processor[15/16] says 'received a total of 209170 'row' k-mers in first ALLTOALL exchange'
processor[16/16] says 'received a total of 210518 'row' k-mers in first ALLTOALL exchange'

processor[1/16] says '206797 row k-mers filtered by Bloom filter and hash table into 8865 likely non-singleton 'column' k-mers'
processor[2/16] says '205323 row k-mers filtered by Bloom filter and hash table into 8903 likely non-singleton 'column' k-mers'
processor[3/16] says '206280 row k-mers filtered by Bloom filter and hash table into 8920 likely non-singleton 'column' k-mers'
processor[4/16] says '207165 row k-mers filtered by Bloom filter and hash table into 8968 likely non-singleton 'column' k-mers'
processor[5/16] says '205761 row k-mers filtered by Bloom filter and hash table into 8863 likely non-singleton 'column' k-mers'
processor[6/16] says '207935 row k-mers filtered by Bloom filter and hash table into 8973 likely non-singleton 'column' k-mers'
processor[7/16] says '204646 row k-mers filtered by Bloom filter and hash table into 8852 likely non-singleton 'column' k-mers'
processor[8/16] says '207580 row k-mers filtered by Bloom filter and hash table into 8970 likely non-singleton 'column' k-mers'
processor[9/16] says '206068 row k-mers filtered by Bloom filter and hash table into 8904 likely non-singleton 'column' k-mers'
processor[10/16] says '205908 row k-mers filtered by Bloom filter and hash table into 8828 likely non-singleton 'column' k-mers'
processor[11/16] says '208018 row k-mers filtered by Bloom filter and hash table into 8991 likely non-singleton 'column' k-mers'
processor[12/16] says '209138 row k-mers filtered by Bloom filter and hash table into 9004 likely non-singleton 'column' k-mers'
processor[13/16] says '211540 row k-mers filtered by Bloom filter and hash table into 9110 likely non-singleton 'column' k-mers'
processor[14/16] says '206243 row k-mers filtered by Bloom filter and hash table into 8871 likely non-singleton 'column' k-mers'
processor[15/16] says '209170 row k-mers filtered by Bloom filter and hash table into 8997 likely non-singleton 'column' k-mers'
processor[16/16] says '210518 row k-mers filtered by Bloom filter and hash table into 9092 likely non-singleton 'column' k-mers'

A total of 143111 likely non-singleton 'column' k-mers found

processor[1/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.22,0.2177,0.2226,0.2201,0.2159,0.2209,0.2139,0.2185,0.2185,0.2193,0.2221,0.22,0.2231,0.2174,0.2219,0.222,}'
processor[2/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2216,0.2144,0.2175,0.2171,0.2174,0.2195,0.2145,0.2187,0.2197,0.2202,0.2193,0.2223,0.2241,0.2178,0.2223,0.2202,}'
processor[3/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2218,0.2182,0.2203,0.2197,0.2216,0.2249,0.2187,0.2243,0.2214,0.2193,0.2227,0.2255,0.2254,0.2196,0.2251,0.2239,}'
processor[4/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2185,0.2133,0.2146,0.2152,0.2113,0.2198,0.2127,0.2162,0.2169,0.2162,0.2178,0.2187,0.2226,0.2181,0.218,0.22,}'
processor[5/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2216,0.2158,0.2193,0.2152,0.2221,0.2205,0.2146,0.2192,0.2134,0.2112,0.2195,0.2234,0.2185,0.22,0.2226,0.219,}'
processor[6/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2219,0.2237,0.223,0.2282,0.2238,0.2267,0.2227,0.2246,0.225,0.2216,0.2273,0.2235,0.2315,0.225,0.2263,0.23,}'
processor[7/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.214,0.2126,0.211,0.2139,0.2109,0.2121,0.212,0.2127,0.2101,0.2146,0.2131,0.2157,0.2169,0.2138,0.22,0.218,}'
processor[8/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2178,0.2202,0.2198,0.2227,0.2187,0.2213,0.2192,0.2235,0.2199,0.2224,0.2242,0.2243,0.2232,0.2194,0.222,0.2286,}'
processor[9/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.212,0.213,0.2134,0.2147,0.2126,0.213,0.2103,0.2155,0.2129,0.2107,0.2144,0.2139,0.2168,0.2118,0.2118,0.2166,}'
processor[10/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2163,0.2207,0.22,0.2198,0.2177,0.22,0.2174,0.2187,0.2177,0.2191,0.2213,0.2208,0.2256,0.2182,0.2224,0.2228,}'
processor[11/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2211,0.216,0.2163,0.2196,0.2162,0.2181,0.2173,0.2183,0.2219,0.2218,0.2194,0.2207,0.2269,0.2187,0.2239,0.2244,}'
processor[12/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2189,0.2211,0.2198,0.2222,0.2199,0.2208,0.2211,0.2203,0.217,0.2177,0.221,0.2235,0.2266,0.2183,0.2228,0.2227,}'
processor[13/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2104,0.2138,0.2157,0.214,0.2162,0.2144,0.2135,0.2162,0.2108,0.2099,0.2162,0.2176,0.2188,0.2128,0.2167,0.2174,}'
processor[14/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2227,0.222,0.2221,0.2266,0.2225,0.2249,0.2219,0.2247,0.2231,0.2236,0.2248,0.2256,0.23,0.222,0.2236,0.2298,}'
processor[15/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2175,0.2158,0.2149,0.2149,0.2129,0.2157,0.2126,0.2177,0.2135,0.2145,0.2161,0.2173,0.2194,0.215,0.2188,0.2181,}'
processor[16/16] says 'sending 'row' k-mers to each processor in this amount (megabytes): {0.2739,0.2663,0.2709,0.2725,0.2724,0.2769,0.2705,0.2744,0.2756,0.2725,0.2717,0.2773,0.2818,0.2727,0.2726,0.2802,}'

processor[1/16] says 'received a total of 206797 'row' k-mers in second ALLTOALL exchange'
processor[2/16] says 'received a total of 205323 'row' k-mers in second ALLTOALL exchange'
processor[3/16] says 'received a total of 206280 'row' k-mers in second ALLTOALL exchange'
processor[4/16] says 'received a total of 207165 'row' k-mers in second ALLTOALL exchange'
processor[5/16] says 'received a total of 205761 'row' k-mers in second ALLTOALL exchange'
processor[6/16] says 'received a total of 207935 'row' k-mers in second ALLTOALL exchange'
processor[7/16] says 'received a total of 204646 'row' k-mers in second ALLTOALL exchange'
processor[8/16] says 'received a total of 207580 'row' k-mers in second ALLTOALL exchange'
processor[9/16] says 'received a total of 206068 'row' k-mers in second ALLTOALL exchange'
processor[10/16] says 'received a total of 205908 'row' k-mers in second ALLTOALL exchange'
processor[11/16] says 'received a total of 208018 'row' k-mers in second ALLTOALL exchange'
processor[12/16] says 'received a total of 209138 'row' k-mers in second ALLTOALL exchange'
processor[13/16] says 'received a total of 211540 'row' k-mers in second ALLTOALL exchange'
processor[14/16] says 'received a total of 206243 'row' k-mers in second ALLTOALL exchange'
processor[15/16] says 'received a total of 209170 'row' k-mers in second ALLTOALL exchange'
processor[16/16] says 'received a total of 210518 'row' k-mers in second ALLTOALL exchange'

processor[1/16] says '206797 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7242 semi-reliable 'column' k-mers'
processor[2/16] says '205323 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7389 semi-reliable 'column' k-mers'
processor[3/16] says '206280 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7360 semi-reliable 'column' k-mers'
processor[4/16] says '207165 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7388 semi-reliable 'column' k-mers'
processor[5/16] says '205761 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7346 semi-reliable 'column' k-mers'
processor[6/16] says '207935 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7367 semi-reliable 'column' k-mers'
processor[7/16] says '204646 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7332 semi-reliable 'column' k-mers'
processor[8/16] says '207580 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7389 semi-reliable 'column' k-mers'
processor[9/16] says '206068 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7327 semi-reliable 'column' k-mers'
processor[10/16] says '205908 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7247 semi-reliable 'column' k-mers'
processor[11/16] says '208018 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7407 semi-reliable 'column' k-mers'
processor[12/16] says '209138 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7411 semi-reliable 'column' k-mers'
processor[13/16] says '211540 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7490 semi-reliable 'column' k-mers'
processor[14/16] says '206243 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7345 semi-reliable 'column' k-mers'
processor[15/16] says '209170 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7393 semi-reliable 'column' k-mers'
processor[16/16] says '210518 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 7526 semi-reliable 'column' k-mers'

A total of 71843 reliable 'column' k-mers found

#count	numkmers
20	4827
21	6249
22	7195
23	7866
24	7884
25	9293
26	9352
27	7313
28	5431
29	3314
30	3119
