-DKMER_SIZE=31 -DLOWER_KMER_FREQ=20 -DUPPER_KMER_FREQ=30 -DUSE_BLOOM=1

processor[1/4] says 'my computed 'column' k-mer cardinality estimate is 206951'
processor[2/4] says 'my computed 'column' k-mer cardinality estimate is 169774'
processor[3/4] says 'my computed 'column' k-mer cardinality estimate is 188289'
processor[4/4] says 'my computed 'column' k-mer cardinality estimate is 181121'

global 'column' k-mer cardinality (merging all 4 procesors results) is 354973, or an average of 88744 per processor

processor[1/4] says 'sending 'row' k-mers to each processor in this amount (megabytes): {1.552,1.551,1.564,1.574,}'
processor[2/4] says 'sending 'row' k-mers to each processor in this amount (megabytes): {1.556,1.558,1.56,1.58,}'
processor[3/4] says 'sending 'row' k-mers to each processor in this amount (megabytes): {1.549,1.545,1.553,1.569,}'
processor[4/4] says 'sending 'row' k-mers to each processor in this amount (megabytes): {1.642,1.648,1.649,1.667,}'

processor[1/4] says 'received a total of 825565 'row' k-mers in first ALLTOALL exchange'
processor[2/4] says 'received a total of 825922 'row' k-mers in first ALLTOALL exchange'
processor[3/4] says 'received a total of 829132 'row' k-mers in first ALLTOALL exchange'
processor[4/4] says 'received a total of 837471 'row' k-mers in first ALLTOALL exchange'

processor[1/4] says '825565 row k-mers filtered by Bloom filter and hash table into 35658 likely non-singleton 'column' k-mers'
processor[2/4] says '825922 row k-mers filtered by Bloom filter and hash table into 35663 likely non-singleton 'column' k-mers'
processor[3/4] says '829132 row k-mers filtered by Bloom filter and hash table into 35728 likely non-singleton 'column' k-mers'
processor[4/4] says '837471 row k-mers filtered by Bloom filter and hash table into 36074 likely non-singleton 'column' k-mers'

A total of 143123 likely non-singleton 'column' k-mers found

processor[1/4] says 'sending 'row' k-mers to each processor in this amount (megabytes): {3.493,3.489,3.52,3.541,}'
processor[2/4] says 'sending 'row' k-mers to each processor in this amount (megabytes): {3.501,3.505,3.509,3.555,}'
processor[3/4] says 'sending 'row' k-mers to each processor in this amount (megabytes): {3.485,3.477,3.494,3.53,}'
processor[4/4] says 'sending 'row' k-mers to each processor in this amount (megabytes): {3.694,3.707,3.71,3.75,}'

processor[1/4] says 'received a total of 825565 'row' k-mers in second ALLTOALL exchange'
processor[2/4] says 'received a total of 825922 'row' k-mers in second ALLTOALL exchange'
processor[3/4] says 'received a total of 829132 'row' k-mers in second ALLTOALL exchange'
processor[4/4] says 'received a total of 837471 'row' k-mers in second ALLTOALL exchange'

processor[1/4] says '825565 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 29381 semi-reliable 'column' k-mers'
processor[2/4] says '825922 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 29439 semi-reliable 'column' k-mers'
processor[3/4] says '829132 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 29393 semi-reliable 'column' k-mers'
processor[4/4] says '837471 row k-mers filtered by Bloom filter, hash table, and upper k-mer bound threshold into 29758 semi-reliable 'column' k-mers'

A total of 71843 reliable 'column' k-mers found

#count	numkmers
20	4827
21	6249
22	7195
23	7866
24	7884
25	9293
26	9352
27	7313
28	5431
29	3314
30	3119
